VITE_SUPABASE_PROJECT_ID="mhhfaxbrwefmsmxvtoah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaGZheGJyd2VmbXNteHZ0b2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTE0NjEsImV4cCI6MjA3MTQyNzQ2MX0.yD4eOAsWKHRWS82GeTTAsvLuxN6j7YmIBqC69v98Z2o"
VITE_SUPABASE_URL="https://mhhfaxbrwefmsmxvtoah.supabase.co"
